pyg-team/pyg-lib/.github/actions/setup/action.yml
name: Setup

inputs:
  python-version:
    required: false
    default: '3.10'
  torch-version:
    required: false
    default: '2.13.0'
  cuda-version:
    required: false
    default: cpu

runs:
  using: composite

  steps:
    - name: Set up uv with Python ${{ inputs.python-version }}
      uses: astral-sh/setup-uv@20cfd1bf945f4377ade1205e4dbc17946fc9a30d  # v10.0.1
      with:
        python-version: ${{ inputs.python-version }}
        activate-environment: true

    - name: Free up disk space
      if: ${{ runner.os == 'Linux' }}
      run: |
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /usr/local/lib/android
        sudo rm -rf /opt/hostedtoolcache/Android
      shell: bash

    - name: Set up Windows developer command prompt
      uses: ilammy/msvc-dev-cmd@v1

    - name: Install CUDA ${{ inputs.cuda-version }}
      if: ${{ inputs.cuda-version != 'cpu' }}
      run: |
        bash ./.github/workflows/cuda/${{ runner.os }}.sh ${{ inputs.cuda-version }}
      shell: bash

    - name: Install PyTorch ${{ inputs.torch-version }}+${{ inputs.cuda-version }}
      run: |
        if [ ${{ inputs.torch-version }} == '2.14.0' ]; then
          # packaging is required at torch import time (torch._native.cutedsl_utils)
          uv pip install packaging
          uv pip install --no-config --pre torch --index-url https://download.pytorch.org/whl/nightly/${{ inputs.cuda-version }}
        else
          uv pip install --no-config torch==${{ inputs.torch-version }} --index-url https://download.pytorch.org/whl/${{ inputs.cuda-version }}
        fi
        python -c "import torch; print('PyTorch:', torch.__version__)"
        python -c "import torch; print('CUDA:', torch.version.cuda)"
        python -c "import torch; print('CXX11 ABI:', torch.compiled_with_cxx11_abi())"
      shell: bash

    - name: Downgrade GLIBC
      if: ${{ runner.os == 'Linux' }}
      run: |
        sed -i '1s/^/#if defined(__linux__) \&\& defined(__x86_64__)\n__asm__(".symver log,log@GLIBC_2.2.5");\n#endif\n/' third_party/METIS/GKlib/gk_proto.h
        sed -i '1s/^/#if defined(__linux__) \&\& defined(__x86_64__)\n__asm__(".symver pow,pow@GLIBC_2.2.5");\n#endif\n/' third_party/METIS/libmetis/metislib.h
      shell: bash

    - name: Install additional dependencies
      run: |
        uv pip install setuptools ninja wheel
      shell: bash

pyg-team/pyg-lib/.github/workflows/_build_windows.yml
- name: Install dependencies
  uses: ./.github/actions/setup
  with:
    # NOTE: This is used to run cibuildwheel, not to build the wheel.
    python-version: '3.14'
    torch-version: ${{ matrix.torch-version }}
    cuda-version: ${{ matrix.cuda-version }}